{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/9f6c8d04-7a32-46d1-86f2-37766420bee0/resourceGroups/session-teams-appcamp/providers/Microsoft.Web/sites/teams-appcamp-june3",
    "appService.showBuildDuringDeployPrompt": false
}